DROP TABLE IF EXISTS "Oggetti";
CREATE TABLE "Oggetti" ("ID" INTEGER PRIMARY KEY  AUTOINCREMENT  NOT NULL , "Nome" TEXT, "Quantita" INTEGER NOT NULL , "Note" BLOB, "ID_Scaffale" INTEGER NOT NULL );
INSERT INTO "Oggetti" VALUES(1,'Togo',20,'Scadenza 11/12/2013',1);
INSERT INTO "Oggetti" VALUES(2,'Carta Igienica',10,'in pacchetti da 6',1);
INSERT INTO "Oggetti" VALUES(3,'Spazzolini da Denti',20,'Colgate',1);
INSERT INTO "Oggetti" VALUES(4,'nave spaziale',1,'orignale star wars',2);
INSERT INTO "Oggetti" VALUES(5,'prova',2,'',2);
INSERT INTO "Oggetti" VALUES(6,'prova',2,'',1);
DROP TABLE IF EXISTS "Scaffali";
CREATE TABLE "Scaffali" ("ID" INTEGER PRIMARY KEY  AUTOINCREMENT  NOT NULL , "Nome" TEXT, "Note" BLOB);
INSERT INTO "Scaffali" VALUES(1,'A','Scaffale Cibo');
INSERT INTO "Scaffali" VALUES(2,'B','Scaffale Pulizia');
INSERT INTO "Scaffali" VALUES(3,'C','Scaffale Igiene Personale');
INSERT INTO "Scaffali" VALUES(4,'D','Scaffale Cibo per Gatti');
INSERT INTO "Scaffali" VALUES(5,'E','Scaffale giochi per bambini');
